# RealTime-Location-Tracking-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/l/com/androidpresensesystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/l/com/androidpresensesystem/: ItemClickListener.java  ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  MapTracking.java  Tracking.java  User.java
app/src/main/res/layout/: activity_list_online.xml  activity_main.xml  activity_map_tracking.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/l/com/androidpresensesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
